# companion

./: .gitignore  LICENSE  LICENSE_ASSETS  README.md  SUMMARY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  curseforge.yml  modrinth.yml  publish.yml  release.yml
gradle/: CHANGELOG.md
mccic-api/: build.gradle
mccic-api/src/main/resources/: fabric.mod.json  mccic-api.mixins.json
mccic-api/src/main/resources/assets/mccic/: sounds.json
mccic-api/src/main/resources/assets/mccic-api/lang/: en_us.json  hu_hu.json
mccic-api/src/main/resources/resourcepacks/american_date_format/: pack.mcmeta
mccic-chat/: build.gradle
mccic-chat/src/main/resources/: fabric.mod.json  mccic-chat.mixins.json
mccic-chat/src/main/resources/assets/mccic-chat/lang/: en_us.json  hu_hu.json
mccic-config/: build.gradle
mccic-config/src/main/resources/: fabric.mod.json  mccic-config.accesswidener  mccic-config.mixins.json
mccic-config/src/main/resources/assets/mccic-config/lang/: en_us.json  hu_hu.json
mccic-debug/: build.gradle
mccic-debug/src/main/resources/: fabric.mod.json  mccic-debug.mixins.json
mccic-debug/src/main/resources/assets/mccic-debug/lang/: en_us.json  hu_hu.json
mccic-discord-rp/: build.gradle
mccic-discord-rp/src/main/java/dev/andante/mccic/discordrp/: MCCICDiscordRP.java
mccic-discord-rp/src/main/java/dev/andante/mccic/discordrp/client/: DiscordRichPresence.java  DiscordRichPresenceManager.java  MCCICDiscordRPClientImpl.java  MCCIDiscordRichPresence.java  MCCIDiscordRichPresenceManager.java
mccic-discord-rp/src/main/java/dev/andante/mccic/discordrp/client/config/: DiscordRPClientConfig.java  DiscordRPConfigScreen.java  MCCICDiscordRPConfigScreen.java  MCCICDiscordRPModMenuImpl.java
mccic-discord-rp/src/main/resources/: fabric.mod.json
mccic-discord-rp/src/main/resources/assets/mccic-discord-rp/lang/: en_us.json  hu_hu.json
mccic-hud/: build.gradle
mccic-hud/src/main/resources/: fabric.mod.json  mccic-hud.mixins.json
mccic-hud/src/main/resources/assets/mccic-hud/lang/: en_us.json  hu_hu.json
mccic-key-bindings/: build.gradle
mccic-key-bindings/src/main/resources/: fabric.mod.json
mccic-key-bindings/src/main/resources/assets/mccic-key-bindings/lang/: en_us.json  hu_hu.json
mccic-music/: build.gradle
mccic-music/src/main/resources/: fabric.mod.json
mccic-music/src/main/resources/assets/mccic-music/: sounds.json  sounds_LICENSE
mccic-music/src/main/resources/assets/mccic-music/lang/: en_us.json  hu_hu.json
mccic-qol/: build.gradle
mccic-qol/src/main/resources/: fabric.mod.json  mccic-qol.mixins.json
mccic-qol/src/main/resources/assets/mccic-qol/lang/: en_us.json  hu_hu.json
mccic-qol/src/main/resources/resourcepacks/american_date_format/: pack.mcmeta
mccic-social/: build.gradle
mccic-social/src/main/resources/: fabric.mod.json  mccic-social.mixins.json
mccic-social/src/main/resources/assets/mccic-social/lang/: en_us.json
mccic-toasts/: build.gradle
mccic-toasts/src/main/resources/: fabric.mod.json  mccic-toasts.mixins.json
mccic-toasts/src/main/resources/assets/mccic-toasts/lang/: en_us.json  hu_hu.json
miscellaneous/: recommended-mods.md
modules/: chat.md  discord-rich-presence.md  hud.md  music.md  quality-of-life.md  toasts.md
modules/chat/: README.md  mentions.md
modules/quality-of-life/: README.md  confirm-disconnect-mode.md  extended-frustums.md
src/client/kotlin/dev/andante/companion/: CompanionClient.kt
src/client/resources/: companion.client.mixins.json
src/main/java/dev/andante/companion/: Companion.kt
src/main/java/dev/andante/companion/api/: ServerTracker.kt
src/main/java/dev/andante/companion/command/: FetchCommand.kt  ParkourWarriorDojoCommand.kt  SettingsCommand.kt
src/main/java/dev/andante/companion/data/: CompanionDataGeneration.kt  CompanionSoundProvider.kt
src/main/java/dev/andante/companion/event/: OnStopAllSoundsCallback.kt  PacketEvents.kt  RoundStateChangeCallback.kt  ScreenClosedCallback.kt  SoundPlayCallback.kt  TitleEvents.kt  WorldJoinCallback.kt
src/main/java/dev/andante/companion/extension/: CodecExtensions.kt  DeferredExtensions.kt  RegexExtensions.kt
src/main/java/dev/andante/companion/game/: GameTracker.kt
src/main/java/dev/andante/companion/helper/: AssociationHelper.kt  FileHelper.kt  ItemStackExtensions.kt
src/main/java/dev/andante/companion/hud/: WardrobeScreenRenderer.kt
src/main/java/dev/andante/companion/icon/: IconKeys.kt  IconManager.kt
src/main/java/dev/andante/companion/item/: CustomItemKeys.kt  CustomItemManager.kt
src/main/java/dev/andante/companion/mixin/: ClientPlayNetworkHandlerMixin.java  ExampleMixin.java  MinecraftClientMixin.java  SoundSystemMixin.java
src/main/java/dev/andante/companion/player/: PlayerReference.kt
src/main/java/dev/andante/companion/regex/: RegexKeys.kt  RegexManager.kt
src/main/java/dev/andante/companion/registry/: BasicRegistry.kt
src/main/java/dev/andante/companion/scoreboard/: ScoreboardAccessor.kt
src/main/java/dev/andante/companion/screen/: ScreenManager.kt  WardrobeScreenRenderer.kt
src/main/java/dev/andante/companion/serialization/: AsyncJsonFetcher.kt  CachedFetchedJsonMap.kt  SerializableContainer.kt
src/main/java/dev/andante/companion/server/: ServerTracker.kt
src/main/java/dev/andante/companion/setting/: AutoSettings.kt  HudSettings.kt  MetricsSettings.kt  MusicSettings.kt  SettingsContainer.kt
src/main/java/dev/andante/companion/sound/: CompanionSoundManager.kt  CompanionSounds.kt
src/main/java/dev/andante/companion/text/: TextRegex.kt
src/main/java/dev/andante/companion/tracker/: AutomaticsTracker.kt
src/main/java/dev/andante/mccic/: MCCIC.java
src/main/java/dev/andante/mccic/client/: MCCICClientImpl.java
src/main/kotlin/dev/andante/companion/: Companion.kt
src/main/resources/: companion.accesswidener  companion.mixins.json  fabric.mod.json
src/main/resources/assets/companion/lang/: en_us.json
src/main/resources/assets/mccic/lang/: hu_hu.json
src/test/resources/: fabric.mod.json  mccic-test.mixins.json
(+298 files in other folders)
