# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_build=4
loader_version=0.14.24
fabric_kotlin_version=1.10.13+kotlin.1.9.20

# Mod Properties
mod_id=companion
mod_version=1.0.0

maven_group=dev.andante

# Dependencies
fabric_version=0.90.7+1.20.2
noxesium_version=1.0.6beta3
mod_menu_version=8.0.0
authme_version=8.0.0+1.20.2
gadget_version=0.2.2+1.20.2
