org.gradle.jvmargs=-Xmx1G

mod_version=5.0.0-alpha.5
maven_group=dev.andante

minecraft_version=1.20.1
yarn_build=9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

kotlin_version=1.9.0
fabric_kotlin_version=1.10.0+kotlin.1.9.0

mod_menu_version=7.1.0
auth_me_version=7.0.2+1.20

mod_id=companion
mod_name=MCCI: Companion
major_version=1.20
supported_versions=1.20,1.20.1
github_repository=andantet/companion
github_branch=dev/1.20/rewrite
curseforge_id=849200
modrinth_id=yF4Uptui
release_type=alpha
