org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0
minecraft_version=1.19.4
yarn_build=2
loader_version=0.14.19

mod_name=MCCI: Companion
major_version=1.19.4
supported_versions=1.19.4
github_repository=andantet/companion
github_branch=1.19.4
curseforge_id=849200
modrinth_id=yF4Uptui
release_type=release

fabric_api_version=0.79.0+1.19.4
mod_menu_version=6.2.1
authme_version=6.0.0

# module versions
mccic-api-version=1.0.0
mccic-chat-version=1.0.0
mccic-config-version=1.0.0
mccic-debug-version=1.0.0
mccic-discord-rp-version=1.0.0
mccic-hud-version=1.0.0
mccic-key-bindings-version=1.0.0
mccic-music-version=1.0.0
mccic-qol-version=1.0.0
mccic-toasts-version=1.0.0
