org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0-beta.25
minecraft_version=1.19.3
yarn_build=3
loader_version=0.14.11

mod_name=MCCI: Companion
major_version=1.19.3
supported_versions=1.19.3
github_repository=mccibrawls/companion
github_branch=1.19.3
modrinth_id=yF4Uptui
release_type=beta

fabric_api_version=0.69.1+1.19.3
mod_menu_version=5.0.2

# module versions
mccic-api-version=0.6.0
mccic-chat-version=0.2.4
mccic-config-version=0.3.3
mccic-debug-version=0.3.3
mccic-discord-rp-version=0.3.1
mccic-hud-version=0.3.0
mccic-key-bindings-version=0.1.3
mccic-music-version=0.3.0
mccic-qol-version=0.3.3
mccic-toasts-version=0.4.3
