org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0
minecraft_version=1.20
yarn_build=1
loader_version=0.14.21

mod_name=MCCI: Companion
major_version=1.20
supported_versions=1.20
github_repository=andantet/companion
github_branch=1.20
curseforge_id=849200
modrinth_id=yF4Uptui
release_type=release

fabric_api_version=0.83.0+1.20
mod_menu_version=7.0.0
authme_version=7.0.0

# module versions
mccic-api-version=1.0.1
mccic-chat-version=1.0.1
mccic-config-version=1.0.1
mccic-debug-version=1.0.1
mccic-discord-rp-version=1.0.1
mccic-hud-version=1.0.1
mccic-key-bindings-version=1.0.1
mccic-music-version=1.0.1
mccic-qol-version=1.0.1
mccic-toasts-version=1.0.1
