org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0-beta.34
minecraft_version=1.19.4
yarn_build=2
loader_version=0.14.19

mod_name=MCCI: Companion
major_version=1.19.4
supported_versions=1.19.4
github_repository=andantet/companion
github_branch=1.19.4
curseforge_id=849200
modrinth_id=yF4Uptui
release_type=beta

fabric_api_version=0.79.0+1.19.4
mod_menu_version=6.2.1
authme_version=6.0.0

# module versions
mccic-api-version=0.9.0
mccic-chat-version=0.2.13
mccic-config-version=0.3.12
mccic-debug-version=0.3.12
mccic-discord-rp-version=0.3.10
mccic-hud-version=0.4.8
mccic-key-bindings-version=0.1.12
mccic-music-version=0.4.8
mccic-qol-version=0.3.12
mccic-toasts-version=0.6.2
