org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0-beta.29
minecraft_version=1.19.3
yarn_build=5
loader_version=0.14.12

mod_name=MCCI: Companion
major_version=1.19.3
supported_versions=1.19.3
github_repository=andantet/companion
github_branch=1.19.3
modrinth_id=yF4Uptui
release_type=beta

fabric_api_version=0.70.0+1.19.3
mod_menu_version=5.0.2

# module versions
mccic-api-version=0.8.0
mccic-chat-version=0.2.8
mccic-config-version=0.3.7
mccic-debug-version=0.3.7
mccic-discord-rp-version=0.3.5
mccic-hud-version=0.4.3
mccic-key-bindings-version=0.1.7
mccic-music-version=0.4.3
mccic-qol-version=0.3.7
mccic-toasts-version=0.5.3
