org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

mod_id=mccic
maven_group=dev.andante.mccic

version=4.0.0-beta.32
minecraft_version=1.19.4-pre1
yarn_build=2
loader_version=0.14.14

mod_name=MCCI: Companion
major_version=1.19.4
supported_versions=1.19.4
github_repository=andantet/companion
github_branch=1.19.4
modrinth_id=yF4Uptui
release_type=beta

fabric_api_version=0.75.0+1.19.4
mod_menu_version=6.1.0-beta.3

# module versions
mccic-api-version=0.8.3
mccic-chat-version=0.2.11
mccic-config-version=0.3.10
mccic-debug-version=0.3.10
mccic-discord-rp-version=0.3.8
mccic-hud-version=0.4.6
mccic-key-bindings-version=0.1.10
mccic-music-version=0.4.6
mccic-qol-version=0.3.10
mccic-toasts-version=0.6.0
