org.gradle.jvmargs=-Xmx1G

mod_version=5.0.0
maven_group=dev.andante.companion

minecraft_version=1.20.1
yarn_build=2
loader_version=0.14.21
fabric_version=0.83.1+1.20.1

kotlin_version=1.8.22
fabric_kotlin_version=1.9.5+kotlin.1.8.22

mod_menu_version=7.0.1
auth_me_version=7.0.1+1.20

mod_id=companion
mod_name=MCCI: Companion
major_version=1.20
supported_versions=1.20,1.20.1
github_repository=andantet/companion
github_branch=1.20
curseforge_id=849200
modrinth_id=yF4Uptui
release_type=release
