org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

maven_group=dev.andante.mccic

version=4.0.0-beta.9
minecraft_version=1.19.2
yarn_build=18
loader_version=0.14.9

mod_name=MCCI: Companion
major_version=1.19
supported_versions=1.19.1,1.19.2
github_repository=andantet/mccic
github_branch=1.19
modrinth_id=yF4Uptui
release_type=beta

fabric_api_version=0.62.0+1.19.2
mod_menu_version=4.0.6

# module versions
mccic-api-version=0.1.0
mccic-config-version=0.1.0
mccic-debug-version=0.1.0
mccic-discord-rp-version=0.1.0
mccic-music-version=0.1.0
mccic-qol-version=0.1.0
