pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenLocal()

    maven {
      name = 'Fabric'
      url  = 'https://maven.fabricmc.net/'
    }
  }
}

rootProject.name = 'mccic'

include 'mccic-api'
include 'mccic-config'
include 'mccic-debug'
include 'mccic-discord-rp'
include 'mccic-music'
include 'mccic-qol'
include 'mccic-toasts'
